# TLang

./: .gitignore  README.md  RELEASE.md
.github/workflows/: ci.yml  release.yml
TLang/: .gitignore  FORMATTER.md  LANGUAGE_PHILOSOPHY.md  NAMING_AUDIT.md  PHASE6_FINDINGS.md  SPEC.md  VERIFICATION.md  auth.db  auth_service.tiny  build.gradle  build.sh  circ_b.tiny  delete_old_files.sh  settings.gradle  shared_module.tiny  test.tiny  test_auth_service.sh  test_break_continue.tiny  test_data_structures.tiny  test_data_structures_errors.tiny  test_functions.tiny  test_functions_errors.tiny  test_modules_caching.tiny  test_modules_circular.tiny  test_modules_invalid.tiny  test_modules_not_found.tiny  test_modules_user.tiny  test_stdlib_json_errors.tiny  test_stdlib_json_errors_malformed.tiny  test_stdlib_math.tiny  test_stdlib_strings.tiny  test_strings.tiny  test_strings_errors.tiny  test_unreachable_code.tiny
TLang/.github/workflows/: release.yml
TLang/docs/: getting-started.md  language-reference.md
TLang/docs/examples/: auth-service.md
TLang/docs/stdlib/: index.md
TLang/editors/vscode/: LICENSE  README.md  VERIFICATION.md  extension.js  package-lock.json  package.json  tlang-vscode-0.0.1.vsix
TLang/editors/vscode/syntaxes/: tiny.tmLanguage.json
TLang/examples/: test_auth_service.sh
TLang/packaging/linux/: postinst  postrm
TLang/packaging/macos/: postinstall
TLang/packaging/windows/: main.wxs
TLang/scripts/: build.sh  run_all_tests.sh  test_http_client.sh  test_http_server.sh  test_middleware.sh  verify_lsp.js
TLang/src/TLang/: Main.java
TLang/src/TLang/ast/: AssignExpr.java  BinaryExpr.java  BlockStmt.java  BreakStmt.java  CallExpr.java  ContinueStmt.java  Expr.java  ExpressionStmt.java  FieldAccessExpr.java  FieldSetExpr.java  ForStmt.java  FunctionStmt.java  GroupingExpr.java  IfStmt.java  ImportStmt.java  IndexExpr.java  IndexSetExpr.java  LambdaExpr.java  ListExpr.java  LiteralExpr.java  LogicalExpr.java  MapExpr.java  PrintStmt.java  ReturnStmt.java  Stmt.java  UnaryExpr.java  VarStmt.java  VariableExpr.java  WhileStmt.java
TLang/src/TLang/errors/: ErrorFormatter.java
TLang/src/TLang/lexer/: Lexer.java  Token.java  TokenType.java
TLang/src/TLang/parser/: Parser.java
TLang/src/TLang/runtime/: BreakException.java  ContinueException.java  Environment.java  Interpreter.java  JsonParser.java  ModuleLoader.java  NativeFunction.java  NativeModules.java  ReturnException.java  RuntimeError.java  StdlibOps.java  TinyFunction.java
TLang/src/TLang/semantic/: Resolver.java  Scope.java  SemanticError.java  Symbol.java  SymbolKind.java  SymbolTable.java  Type.java
TLang/src/TLang/types/: Type.java
TLang/src/main/java/dev/tlang/: Main.java
TLang/src/main/java/dev/tlang/ast/: AssignExpr.java  BinaryExpr.java  BlockStmt.java  BreakStmt.java  CallExpr.java  ContinueStmt.java  Expr.java  ExpressionStmt.java  FieldAccessExpr.java  FieldSetExpr.java  ForStmt.java  FunctionStmt.java  GroupingExpr.java  IfStmt.java  ImportStmt.java  IndexExpr.java  IndexSetExpr.java  LambdaExpr.java  ListExpr.java  LiteralExpr.java  LogicalExpr.java  MapExpr.java  PrintStmt.java  ReturnStmt.java  Stmt.java  UnaryExpr.java  VarStmt.java  VariableExpr.java  WhileStmt.java
TLang/src/main/java/dev/tlang/cli/: Command.java  FmtCommand.java  HelpCommand.java  LspCommand.java  RunCommand.java  TLangCLI.java  VersionCommand.java
TLang/src/test/java/: LocalHttpTestServer.java
TLang/src/test/resources/integration/: test.tiny  test_break_continue.tiny  test_comprehensive.tiny  test_data_structures.tiny  test_data_structures_errors.tiny  test_functions.tiny  test_objects.tiny  test_v1_compat.tiny
TLang/src/test/resources/lexer/: lexer_err.tiny
TLang/src/test/resources/parser/: parser_err.tiny
TLang/src/test/resources/runtime/: circ_a.tiny  err_db_blob.tiny  err_db_constraint.tiny  err_db_overflow.tiny  err_db_param_mismatch.tiny  err_db_real_fractional.tiny  err_db_syntax.tiny  err_db_use_after_close.tiny  err_http_bad_header_values.tiny  err_http_bad_headers.tiny  err_http_conn_refused.tiny  err_http_malformed_url.tiny  err_http_server_double_next.tiny  err_http_server_duplicate.tiny  err_http_server_duplicate_param.tiny  err_http_server_port.tiny  err_index_non_collection.tiny  err_invalid_assign_target.tiny  err_list_index_write.tiny  err_mkdir_bad_arg.tiny  err_mkdir_file_exists.tiny  err_mkdir_no_parent.tiny  err_not_callable.tiny  err_rmdir_bad_arg.tiny  err_rmdir_nonempty.tiny  err_rmdir_on_file.tiny  err_stdlib_cache_args.tiny  err_stdlib_config_missing.tiny  err_stdlib_jwt_bad_args.tiny  err_stdlib_mail_args.tiny  err_stdlib_mail_conn_fail.tiny  err_stdlib_strings_bad_tonumber.tiny  err_stdlib_validate_bad_args.tiny  err_str_bad_escape.tiny  err_str_charat.tiny  err_str_malformed_interpolation.tiny  err_str_substring.tiny  err_str_unknown_method.tiny  err_too_many_args.tiny  err_undefined.tiny  (+30 more)
TLang/src/test/resources/semantic/: err_break_outside.tiny  err_continue_outside.tiny  err_dup_params_fn.tiny  err_dup_params_lambda.tiny  err_redeclare.tiny  err_return_outside.tiny  err_undefined.tiny  resolver_err.tiny
TLang/stdlib/: cache.md  config.md  crypto.md  db.md  filesystem.md  http.md  json.md  jwt.md  log.md  mail.md  math.md  random.md  strings.md  time.md  validate.md
TLang/test_error_formatting_manual/: lexer_err.tiny  resolver_err.tiny  runtime_err.tiny
TLang/test_errors/: err_field_on_non_map.tiny  err_index_non_collection.tiny  err_invalid_assign_target.tiny  err_invalid_defaults.tiny  err_list_index_read.tiny  err_list_index_write.tiny  err_map_key_not_found.tiny  err_max_recursion.tiny  err_not_callable.tiny  err_str_arity.tiny  err_str_bad_escape.tiny  err_str_charat.tiny  err_str_malformed_interpolation.tiny  err_str_substring.tiny  err_str_unknown_method.tiny  err_too_few_args.tiny  err_too_many_args.tiny  err_undefined.tiny  err_unknown_method.tiny
TLang/test_semantic_errors/: err_break_outside.tiny  err_continue_outside.tiny  err_dup_params_fn.tiny  err_dup_params_lambda.tiny  err_redeclare.tiny  err_return_outside.tiny  err_undefined.tiny
(+54 files in other folders)
