plugins {
    id 'java'
    id 'application'
}

group = 'dev.tlang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.23.0'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'dev.tlang.Main'
    applicationName = 'tlang'
}

processResources {
    inputs.property "version", project.version
    filesMatching("version.properties") {
        expand "version": project.version
    }
}

// Custom task to copy runtime dependencies to build/dependencies
tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('dependencies')
}

// Custom task to run our custom .tiny integration tests
tasks.register('tlangTests', Exec) {
    dependsOn compileJava
    dependsOn 'copyDependencies'
    group = 'verification'
    description = 'Runs the custom TLang integration tests'
    
    environment 'GRADLE_RUNNING', 'true'
    commandLine 'bash', './scripts/run_all_tests.sh'
}

// Bind tlangTests to standard check task
tasks.named('check') {
    dependsOn tlangTests
}

// jpackage task integration for native installers
def jpackageVersion = project.version.toString().split('-')[0]

tasks.register('jpackageLinux', Exec) {
    dependsOn 'installDist'
    group = 'distribution'
    description = 'Builds the Linux .deb installer package'
    
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isLinux()
    }
    
    doFirst {
        mkdir "${layout.buildDirectory.get().asFile}/jpackage"
    }

    commandLine 'jpackage',
        '--type', 'deb',
        '--name', 'tlang',
        '--app-version', jpackageVersion,
        '--input', "${layout.buildDirectory.get().asFile}/install/tlang/lib",
        '--main-jar', tasks.named('jar').get().archiveFileName.get(),
        '--main-class', 'dev.tlang.Main',
        '--dest', "${layout.buildDirectory.get().asFile}/jpackage",
        '--resource-dir', 'packaging/linux',
        '--vendor', 'TLang',
        '--description', 'TLang Programming Language'
}

tasks.register('jpackageMac', Exec) {
    dependsOn 'installDist'
    group = 'distribution'
    description = 'Builds the macOS .pkg installer package'
    
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isMacOsX()
    }
    
    doFirst {
        mkdir "${layout.buildDirectory.get().asFile}/jpackage"
    }

    commandLine 'jpackage',
        '--type', 'pkg',
        '--name', 'TLang',
        '--app-version', jpackageVersion,
        '--input', "${layout.buildDirectory.get().asFile}/install/tlang/lib",
        '--main-jar', tasks.named('jar').get().archiveFileName.get(),
        '--main-class', 'dev.tlang.Main',
        '--dest', "${layout.buildDirectory.get().asFile}/jpackage",
        '--resource-dir', 'packaging/macos',
        '--vendor', 'TLang',
        '--description', 'TLang Programming Language'
}

tasks.register('jpackageWindows', Exec) {
    dependsOn 'installDist'
    group = 'distribution'
    description = 'Builds the Windows .msi installer package'
    
    onlyIf {
        org.gradle.internal.os.OperatingSystem.current().isWindows()
    }
    
    doFirst {
        mkdir "${layout.buildDirectory.get().asFile}/jpackage"
    }

    commandLine 'jpackage',
        '--type', 'msi',
        '--name', 'TLang',
        '--app-version', jpackageVersion,
        '--input', "${layout.buildDirectory.get().asFile}/install/tlang/lib",
        '--main-jar', tasks.named('jar').get().archiveFileName.get(),
        '--main-class', 'dev.tlang.Main',
        '--dest', "${layout.buildDirectory.get().asFile}/jpackage",
        '--resource-dir', 'packaging/windows',
        '--vendor', 'TLang',
        '--description', 'TLang Programming Language'
}

tasks.register('jpackage') {
    group = 'distribution'
    description = 'Builds the native installer for the current platform'
    
    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        dependsOn 'jpackageLinux'
    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        dependsOn 'jpackageMac'
    } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        dependsOn 'jpackageWindows'
    }
}

